JOB "Main +RTS -h"
DATE "Thu Feb 25 09:54 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.107898
(240)main/Main.CAF	32
(216)GHC.Conc.Signal.CAF	640
MAIN	160
(242)xs/Main.CAF	185567320
END_SAMPLE 0.107898
BEGIN_SAMPLE 0.229341
(122)PINNED	36816
(241)main	64
(240)main/Main.CAF	32
(239)Main.CAF	16
(196)GHC.IO.Encoding.Iconv.CAF	120
(216)GHC.Conc.Signal.CAF	640
MAIN	160
(187)GHC.IO.Handle.FD.CAF	680
(198)GHC.IO.Encoding.CAF	1000
(242)xs/Main.CAF	399999744
(243)f/Main.CAF	62109536
END_SAMPLE 0.229341
BEGIN_SAMPLE 0.349317
(122)PINNED	36816
(239)Main.CAF	16
(196)GHC.IO.Encoding.Iconv.CAF	120
(216)GHC.Conc.Signal.CAF	640
(187)GHC.IO.Handle.FD.CAF	680
MAIN	160
(240)main/Main.CAF	32
(241)main	64
(198)GHC.IO.Encoding.CAF	1000
(243)f/Main.CAF	382474648
(242)xs/Main.CAF	399999744
END_SAMPLE 0.349317
BEGIN_SAMPLE 0.472905
(122)PINNED	36816
(196)GHC.IO.Encoding.Iconv.CAF	120
(216)GHC.Conc.Signal.CAF	640
MAIN	160
(187)GHC.IO.Handle.FD.CAF	680
(241)main	64
(240)main/Main.CAF	32
(239)Main.CAF	16
(198)GHC.IO.Encoding.CAF	1000
(243)f/Main.CAF	321427432
(242)xs/Main.CAF	399999744
END_SAMPLE 0.472905
BEGIN_SAMPLE 0.638439
(122)PINNED	36816
(241)main	64
(240)main/Main.CAF	32
(239)Main.CAF	16
(196)GHC.IO.Encoding.Iconv.CAF	120
(216)GHC.Conc.Signal.CAF	640
(187)GHC.IO.Handle.FD.CAF	680
MAIN	160
(198)GHC.IO.Encoding.CAF	1000
(243)f/Main.CAF	184618432
(242)xs/Main.CAF	399999744
END_SAMPLE 0.638439
BEGIN_SAMPLE 0.765869
(122)PINNED	36816
(241)main	64
(240)main/Main.CAF	32
(239)Main.CAF	16
(243)f/Main.CAF	61958144
(196)GHC.IO.Encoding.Iconv.CAF	120
(198)GHC.IO.Encoding.CAF	1000
(216)GHC.Conc.Signal.CAF	640
MAIN	160
(187)GHC.IO.Handle.FD.CAF	680
(242)xs/Main.CAF	399999744
END_SAMPLE 0.765869
BEGIN_SAMPLE 0.877608
(185)GHC.IO.Handle.Text.CAF	24
MAIN	160
(122)PINNED	36816
(241)main	120
(240)main/Main.CAF	16
(239)Main.CAF	16
(244)g/Main.CAF	24
(216)GHC.Conc.Signal.CAF	640
(187)GHC.IO.Handle.FD.CAF	680
(196)GHC.IO.Encoding.Iconv.CAF	120
(198)GHC.IO.Encoding.CAF	1000
(242)xs/Main.CAF	291450456
END_SAMPLE 0.877608
BEGIN_SAMPLE 1.000398
(185)GHC.IO.Handle.Text.CAF	24
MAIN	160
(122)PINNED	36816
(241)main	120
(240)main/Main.CAF	16
(239)Main.CAF	16
(244)g/Main.CAF	24
(216)GHC.Conc.Signal.CAF	640
(187)GHC.IO.Handle.FD.CAF	680
(196)GHC.IO.Encoding.Iconv.CAF	120
(198)GHC.IO.Encoding.CAF	1000
(242)xs/Main.CAF	42413656
END_SAMPLE 1.000398
BEGIN_SAMPLE 1.034228
END_SAMPLE 1.034228
