	Thu Feb 25 09:53 2021 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        1.05 secs   (1055 ticks @ 1000 us, 1 processor)
	total alloc = 1,440,052,088 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

f           Main   app/Main.hs:8:1-18           67.5   38.9
g           Main   app/Main.hs:10:1-19          19.8   11.1
xs          Main   app/Main.hs:6:1-20            8.0   50.0
main        Main   app/Main.hs:(13,1)-(16,19)    4.6    0.0


                                                                                 individual      inherited
COST CENTRE  MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                 120          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>            239          0    0.0    0.0    99.9  100.0
  f          Main                  app/Main.hs:8:1-18         243          1   67.5   38.9    67.5   38.9
  g          Main                  app/Main.hs:10:1-19        244          1   19.8   11.1    19.8   11.1
  main       Main                  app/Main.hs:(13,1)-(16,19) 240          1    4.6    0.0     4.6    0.0
  xs         Main                  app/Main.hs:6:1-20         242          1    8.0   50.0     8.0   50.0
 CAF         GHC.Conc.Signal       <entire-module>            216          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>            198          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>            196          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>            187          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>            185          0    0.1    0.0     0.1    0.0
 main        Main                  app/Main.hs:(13,1)-(16,19) 241          0    0.0    0.0     0.0    0.0
